{
	"$schema": "https://next.shadcn-svelte.com/schema.json",
	"typescript": true,
	"tailwind": {
		"baseColor": "zinc",
		"css": "src/app.css",
		"cssVariables": true
	},
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/utils",
		"ui": "$lib/components/ui",
		"lib": "$lib",
		"hooks": "$lib/hooks"
	}
}
